<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movice</title>
</head>

<body>
    <div>
    <div class="container">
        <div class="header">
            <div class="firstbtn">
               <button type="button" id="btn">
                <span></span>
                <span></span>
                <span></span>
               </button>
            </div>
            <div class="showroom" showroom>
                <h1 name><span>s</span>how <span>r</span>oom</h1>
            </div>
        
            <div class="innerHeader">
                <svg xmlns="http://www.w3.org/2000/svg" id="search_icon" class="search_img"x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                    <path fill="#616161" d="M34.6 28.1H38.6V45.1H34.6z" transform="rotate(-45.001 36.586 36.587)"></path><path fill="#616161" d="M20 4A16 16 0 1 0 20 36A16 16 0 1 0 20 4Z"></path><path fill="#37474F" d="M36.2 32.1H40.2V44.400000000000006H36.2z" transform="rotate(-45.001 38.24 38.24)"></path><path fill="#64B5F6" d="M20 7A13 13 0 1 0 20 33A13 13 0 1 0 20 7Z"></path><path fill="#BBDEFB" d="M26.9,14.2c-1.7-2-4.2-3.2-6.9-3.2s-5.2,1.2-6.9,3.2c-0.4,0.4-0.3,1.1,0.1,1.4c0.4,0.4,1.1,0.3,1.4-0.1C16,13.9,17.9,13,20,13s4,0.9,5.4,2.5c0.2,0.2,0.5,0.4,0.8,0.4c0.2,0,0.5-0.1,0.6-0.2C27.2,15.3,27.2,14.6,26.9,14.2z"></path>
                    </svg>
                <input type="search" name="search" id="search" autocomplete="on" spellcheck="true"  placeholder="search">
            </div>
            <ytd-notification-topbar-button-renderer
                class="style-scope ytd-masthead"><!--css-build:shady--><!--css-build:shady--><yt-icon-button id="icon"
                    class="style-scope ytd-notification-topbar-button-renderer"
                    role="button"><!--css-build:shady--><!--css-build:shady--><button id="button" class="style-scope yt-icon-button"
                        aria-label="Notifications">
                        <yt-icon-badge-shape>
                            <div title="Notifications"
                                class="Notifications">
                                <div class="yt-spec-icon-badge-shape__icon"><yt-icon
                                        style=""><!--css-build:shady--><!--css-build:shady--><yt-icon-shape
                                            class="style-scope yt-icon"><icon-shape class="yt-spec-icon-shape">
                                                <div style="width: 100%; height: 100%; fill: currentcolor;"><svg
                                                        xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                                        height="24" viewBox="0 0 24 24" width="24" focusable="false"
                                                        style="pointer-events: none; display: block; width: 100%; height: 100%;">
                                                        <path
                                                            d="M10 20h4c0 1.1-.9 2-2 2s-2-.9-2-2zm10-2.65V19H4v-1.65l2-1.88v-5.15C6 7.4 7.56 5.1 10 4.34v-.38c0-1.42 1.49-2.5 2.99-1.76.65.32 1.01 1.03 1.01 1.76v.39c2.44.75 4 3.06 4 5.98v5.15l2 1.87zm-1 .42-2-1.88v-5.47c0-2.47-1.19-4.36-3.13-5.1-1.26-.53-2.64-.5-3.84.03C8.15 6.11 7 7.99 7 10.42v5.47l-2 1.88V18h14v-.23z">
                                                        </path>
                                                    </svg></div>
                                            </icon-shape></yt-icon-shape></yt-icon></div>
                            </div>
                        </yt-icon-badge-shape>
                    </button><yt-interaction id="interaction"
                        class="circular style-scope yt-icon-button"><!--css-build:shady--><!--css-build:shady-->
                        <div class="stroke style-scope yt-interaction"></div>
                        <div class="fill style-scope yt-interaction"></div>
                    </yt-interaction></yt-icon-button>
                <tp-yt-paper-tooltip class="style-scope ytd-notification-topbar-button-renderer" role="tooltip" tabindex="-1"
                    style="left: 339.984px; top: 62px;"><!--css-build:shady-->
                    <div id="tooltip" class="style-scope tp-yt-paper-tooltip hidden" style-target="tooltip">
                       
                    </div>
                </tp-yt-paper-tooltip>
            </ytd-notification-topbar-button-renderer>
        </div>
       
        
        <hr>
        <div class="movie_Contaier">
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./c82272d331d9bd0da2d613824b68be24.jpg">
                    <source src="Spider-Man Across The Spider-Verse 2023.mp4">
                </video>
                </div>
                <h2 name>Spider-Man Across The Spider-Verse 2023</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./1704106154717.jpg">
                    <source src="4. Truthy vs Falsey.mp4">
                </video>
                </div>
                <h2 name>Truthy vs Falsey</h2>    
            
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./Screenshot 2024-03-14 102353.jpg">
                    <source src="Young_Sheldon_360P_S02_EP10.mp4">
                </video>
                </div>
                <h2 name>Young_Sheldon</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls 
                    poster="b7cb290080ffd293b6f4c9a3fbeeb4f4.jpg">
                    <source src="Spider-Man Across The Spider-Verse 2023.mp4">
                </video>
                </div>
                <h2 name>Young_Sheldon</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./c82272d331d9bd0da2d613824b68be24.jpg">
                    <source src="Spider-Man Across The Spider-Verse 2023.mp4">
                </video>
                </div>
                <h2 name>Spider-Man Across The Spider-Verse 2023</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./1704106154717.jpg">
                    <source src="4. Truthy vs Falsey.mp4">
                </video>
                </div>
                <h2 name>Truthy vs Falsey</h2>    
            
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./Screenshot 2024-03-14 102353.jpg">
                    <source src="Young_Sheldon_360P_S02_EP10.mp4">
                </video>
                </div>
                <h2 name>Young_Sheldon</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls 
                    poster="b7cb290080ffd293b6f4c9a3fbeeb4f4.jpg">
                    <source src="Spider-Man Across The Spider-Verse 2023.mp4">
                </video>
                </div>
                <h2 name>Young_Sheldon</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./c82272d331d9bd0da2d613824b68be24.jpg">
                    <source src="Spider-Man Across The Spider-Verse 2023.mp4">
                </video>
                </div>
                <h2 name>Spider-Man Across The Spider-Verse 2023</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./1704106154717.jpg">
                    <source src="4. Truthy vs Falsey.mp4">
                </video>
                </div>
                <h2 name>Truthy vs Falsey</h2>    
            
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls  crossorigin="use-credentials"
                    poster="./Screenshot 2024-03-14 102353.jpg">
                    <source src="Young_Sheldon_360P_S02_EP10.mp4">
                </video>
                </div>
                <h2 name>Young_Sheldon</h2>    
            </div>
            <div class="movie_box">
                <div class="inner_box">
                    <video controls 
                    poster="b7cb290080ffd293b6f4c9a3fbeeb4f4.jpg">
                    <source src="Spider-Man Across The Spider-Verse 2023.mp4">
                </video>
                </div>
                <h2 name>Young_Sheldon</h2>    
            </div>
        </div>
        <div class="link_box">
            <a href="#" tabindex="1" link>home</a>
            <a href="#" tabindex="2" link>short</a>
            <a href="#" tabindex="4" link>subscriptions</a>
            <a href="#" tabindex="3" link>contact</a>
            <hr>
            <a href="#" tabindex="1" link>your channel</a>
            <a href="#" tabindex="1" link>history</a>
            <a href="#" tabindex="1" link>playlist</a>
            <a href="#" tabindex="1" link>your video</a>
            <a href="#" tabindex="1" link>watch later</a>
            <a href="#" tabindex="1" link>liked video</a>
            <a href="#" tabindex="1" link>downloads</a>
            <hr>
            <a href="#" tabindex="1" link>trending</a>
            <a href="#" tabindex="1" link>music</a>
            <a href="#" tabindex="1" link>gaming</a>
            <hr>
            <a href="#" tabindex="1" link>sitting</a>
            <a href="#" tabindex="1" link>report history</a>
            <a href="#" tabindex="1" link>hlep</a>
            <a href="#" tabindex="1" link>send feedback</a>
        </div>
    </div>
    <div class="root">
   
        <div class="inner_root">
            <span name ></span>
            <span name ></span>
            <span name ></span>
            <span name ></span>
            <div class="logos">
                <span logo></span>
                <span logo></span>
                <span logo></span>
            </div>
       
       </div>
    </div>
    <hr class="hr">
    <div class="movie_Contaier2">
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./c82272d331d9bd0da2d613824b68be24.jpg">
                <source src="Spider-Man Across The Spider-Verse 2023.mp4">
            </video>
            </div>
            <h2 name>Spider-Man Across The Spider-Verse 2023</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./1704106154717.jpg">
                <source src="4. Truthy vs Falsey.mp4">
            </video>
            </div>
            <h2 name>Truthy vs Falsey</h2>    
        
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./Screenshot 2024-03-14 102353.jpg">
                <source src="Young_Sheldon_360P_S02_EP10.mp4">
            </video>
            </div>
            <h2 name>Young_Sheldon</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls 
                poster="b7cb290080ffd293b6f4c9a3fbeeb4f4.jpg">
                <source src="Spider-Man Across The Spider-Verse 2023.mp4">
            </video>
            </div>
            <h2 name>Young_Sheldon</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./c82272d331d9bd0da2d613824b68be24.jpg">
                <source src="Spider-Man Across The Spider-Verse 2023.mp4">
            </video>
            </div>
            <h2 name>Spider-Man Across The Spider-Verse 2023</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./1704106154717.jpg">
                <source src="4. Truthy vs Falsey.mp4">
            </video>
            </div>
            <h2 name>Truthy vs Falsey</h2>    
        
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./Screenshot 2024-03-14 102353.jpg">
                <source src="Young_Sheldon_360P_S02_EP10.mp4">
            </video>
            </div>
            <h2 name>Young_Sheldon</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls 
                poster="b7cb290080ffd293b6f4c9a3fbeeb4f4.jpg">
                <source src="Spider-Man Across The Spider-Verse 2023.mp4">
            </video>
            </div>
            <h2 name>Young_Sheldon</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./c82272d331d9bd0da2d613824b68be24.jpg">
                <source src="Spider-Man Across The Spider-Verse 2023.mp4">
            </video>
            </div>
            <h2 name>Spider-Man Across The Spider-Verse 2023</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./1704106154717.jpg">
                <source src="4. Truthy vs Falsey.mp4">
            </video>
            </div>
            <h2 name>Truthy vs Falsey</h2>    
        
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls  crossorigin="use-credentials"
                poster="./Screenshot 2024-03-14 102353.jpg">
                <source src="Young_Sheldon_360P_S02_EP10.mp4">
            </video>
            </div>
            <h2 name>Young_Sheldon</h2>    
        </div>
        <div class="movie_box2">
            <div class="inner_box2">
                <video controls 
                poster="b7cb290080ffd293b6f4c9a3fbeeb4f4.jpg">
                <source src="Spider-Man Across The Spider-Verse 2023.mp4">
            </video>
            </div>
            <h2 name>Young_Sheldon</h2>    
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>